# fixture-monkey-example

./: build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml  milestone.yml
src/main/java/: ConsistencyCheckFailedException.java  Coupon.java  Delivery.java  Order.java  OrderService.java  Product.java
src/test/java/: OrderServiceTest.java
